spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=richkowestside@gmail.com
spring.mail.password=mynameisbond007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true